<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Sakai Qna</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>qna</artifactId>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2007</inceptionYear>
	<packaging>pom</packaging>
	<version>0.10-SNAPSHOT</version>


	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.5.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>


	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
		<module>help</module>
	</modules>
	<repositories>
		<repository>
			<id>sakai-maven</id>
			<name>Sakai Maven Repo</name>
			<layout>default</layout>
			<url>http://source.sakaiproject.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<!-- handles the management of entitybroker related dependencies -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.qna</groupId>
				<artifactId>qna-api</artifactId>
				<version>0.10-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.qna</groupId>
				<artifactId>qna-impl</artifactId>
				<version>0.10-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-util</artifactId>
				<version>2.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <!-- define source code repository location -->
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/contrib/qna/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/contrib/qna/trunk</developerConnection>
    <url>https://source.sakaiproject.org/contrib/qna/trunk</url>
  </scm>
</project>