<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Sakai Qna</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>qna</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2007</inceptionYear>
  <packaging>pom</packaging>
  
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>19-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>
  <modules>
    <module>api</module>
    <module>impl</module>
    <module>tool</module>
    <module>help</module>
  </modules>

  <properties>
    <!--<url.localsite>dav:http://source.sakaiproject.org/release/kernel/${project.version}</url.localsite>-->
    <url.localsite>scp://source.sakaiproject.org/var/www/html/release/qna/${project.version}</url.localsite>
  </properties>
  <!-- handles the management of entitybroker related dependencies -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.qna</groupId>
        <artifactId>qna-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.qna</groupId>
        <artifactId>qna-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.sms</groupId>
        <artifactId>sms-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <licenses>
    <license>
      <name>Educational Community License, Version 2.0</name>
      <url>http://www.opensource.org/licenses/ecl2.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.sakaiproject.org/browse/QNA</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/cilt-uct/qna.git</connection>
    <developerConnection>scm:git:git@github.com:https://github.com/cilt-uct/qna.git</developerConnection>
    <url>scm:git:https://github.com/cilt-uct/qna.git</url>
  </scm>
    
  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <!-- Build -->

</project>
