<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Qna</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>qna</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>pom</packaging>
   <version>0.1</version>

   <!-- Sakai master pom is the parent -->
   <parent>
      <artifactId>master</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>SNAPSHOT</version>
   </parent>

<!--
	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>M2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
-->
   <modules>
      <module>api</module>
      <module>impl</module>
      <module>pack</module>
      <module>tool</module>
   </modules>

</project>