<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Qna Tool</name>
   <groupId>org.sakaiproject.qna</groupId>
   <artifactId>qna-tool</artifactId>
   <organization>
      <name>Sakai Project</name>
      <url>http://sakaiproject.org/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <description>Qna webapp (tool)</description>
   <packaging>war</packaging>

   <!-- the base is the parent pom -->
   <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>qna</artifactId>
      <version>1.0</version>
   </parent>

   <properties>
      <rsfutil.version>0.7.2</rsfutil.version>
      <sakairsf.sakai.version>2.2.x</sakairsf.sakai.version>
      <deploy.webappname>Qna</deploy.webappname>
      <appserver.id>${sakai.appserver.id}</appserver.id>
   </properties>

   <dependencies>
      <!-- internal dependencies -->
      <dependency>
         <groupId>org.sakaiproject.qna</groupId>
         <artifactId>qna-api</artifactId>
         <scope>provided</scope>
      </dependency>
	
	  <!--  Spring dependency -->	
	  <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
         <!-- <version>${sakai.spring.version}</version> -->
         <scope>provided</scope>
      </dependency>
	
	  <dependency>
		<groupId>org.sakaiproject.entitybroker</groupId>
        <artifactId>entitybroker-api</artifactId>
      	<scope>provided</scope>
      </dependency>
		
      <!-- Sakai RSF dependency -->
      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>sakairsf</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-evolvers</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>jar</type>
      </dependency>

      <dependency>
         <groupId>uk.org.ponder.sakairsf</groupId>
         <artifactId>SakaiRSFComponents-templates</artifactId>
         <version>${rsfutil.version}-sakai_${sakairsf.sakai.version}</version>
         <type>war</type>
      </dependency>
	  
      <!-- apache commons logging -->
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-entity-api</artifactId>
        
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-content-api</artifactId>
        
        <scope>provided</scope>
      </dependency>

	  <dependency>
	    <groupId>org.sakaiproject</groupId>
	    <artifactId>sakai-authz-api</artifactId>
	    
	    <scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>org.sakaiproject</groupId>
      	<artifactId>sakai-tool-api</artifactId>
      	
      	<scope>provided</scope>
      </dependency>

      <dependency>
      	<groupId>org.sakaiproject</groupId>
      	<artifactId>sakai-component-api</artifactId>
      	
      </dependency>

      <dependency>
      	<groupId>org.sakaiproject</groupId>
      	<artifactId>sakai-event-api</artifactId>
      	
      </dependency>

      <dependency>
      	<groupId>org.sakaiproject</groupId>
      	<artifactId>sakai-util-api</artifactId>
      	
      </dependency>

		<dependency>
			<groupId>org.sakaiproject</groupId>
			<artifactId>sakai-site-api</artifactId>
			
		</dependency>

      <dependency>
        <groupId>org.sakaiproject.qna</groupId>
        <artifactId>qna-api</artifactId>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.sakaiproject.qna</groupId>
        <artifactId>qna-impl</artifactId>
        <scope>provided</scope>
      </dependency>

   </dependencies>

   <!-- RSF (CARET) maven 2 repositories -->
   <repositories>
      <repository>
         <id>Sakaiproject-Maven2</id>
         <name>Sakaiproject Maven 2 Repository</name>
         <url>https://source.sakaiproject.org/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </repository>
      <repository>
         <id>CARET-Maven2-dev</id>
         <name>CARET Maven 2 Development Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2dev</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>CARET-Maven2</id>
         <name>CARET Maven 2 Repository</name>
         <url>http://www2.caret.cam.ac.uk/maven2</url>
      </pluginRepository>
   </pluginRepositories>

</project>